<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Perceptive Security</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="css/flexslider.css" rel="stylesheet" /> 
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper" class="home-page">
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12"> 	  
        <p class="pull-left hidden-xs"><i class="fa fa-clock-o"></i><span>Mon - Sat 8.00 - 18.00. Sunday CLOSED</span></p>
        <p class="pull-right"><i class="fa fa-phone"></i>Tel No. +91-9354606314</p>
      </div>
    </div>
  </div>
</div>
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li> 
					 <li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="banner">
	 
	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/2.jpg" alt="" />
                <div class="flex-caption">
                    <h3>Perceptive Security</h3> 
					<p>We Secure Your Property</p> 
					 
                </div>
              </li>
              <li>
                <img src="img/slides/1.jpg" alt="" />
                <div class="flex-caption">
                    <h3>Perceptive Security</h3> 
					<p>Now Your Safety Is Our Duty </p> 
					 
                </div>
              </li>
            </ul>
        </div>
	<!-- end slider -->
 
	</section> 
	<section id="call-to-action-2">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-sm-9">
					<h3>Best Security Agency</h3>
					<p>Perceptive Security Services was established in 2018. The Company is professionally managed and the management team includes seasoned and qualified personnel drawn from corporate world and senior retired defense officers.</p>
				</div>
				<div class="col-md-2 col-sm-3">
					<a href="about.html" class="btn btn-primary">Read More</a>
				</div>
			</div>
		</div>
	</section>
	
	<section id="content">
	
	
	<div class="container">
	    	<div class="row">
			<div class="col-md-12">
				<div class="aligncenter"><h2 class="aligncenter">Our Services</h2></div>
				<br/>
			</div>
		</div>

	 <div class="row">
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-bell-o"></i>
                <div class="info-blocks-in">
                    <h3>Unarmed Security Guard</h3>
                    <p>Minimum height 5'7” aged 21-45 yrs., minimum matriculate, having Completed 15 days training at our academy.</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-hdd-o"></i>
                <div class="info-blocks-in">
                    <h3>Armed Security Guard</h3>
                    <p>Minimum 5'7” aged 24 -50 yrs., minimum matriculate, possession of valid Gun license, having completed one-week training as unarmed guard and one-week training in firing and handling of personal weapon. </p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-lightbulb-o"></i>
                <div class="info-blocks-in">
                    <h3>Security Supervisor</h3>
                    <p>Minimum 5'7” recruited from existing company strength after having proved supervisory capabilities or recruited directly by facing competition in case of exserviceman having done basic, instructional and field training at our academy</p>
                </div>
            </div>
        </div>
<div class="row">
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-code"></i>
                <div class="info-blocks-in">
                    <h3>Bouncer</h3>
                    <p>Our highly skilled professionals offered this security service on well-defined parameters ensuring its accurate personal protection. Offered array of bouncer services is rendered using best grade inputs.</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-compress"></i>
                <div class="info-blocks-in">
                    <h3>Personal Security Officer</h3>
                    <p>We are offering an exceptional assortment of Trained Personal Security Officer to our customers. These services are imparted by skillful and knowledgeable personnel.</p>
                </div>
            </div>
           
        </div>
	</div>
	</section>
	
	<section class="section-padding gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2>Our Organization</h2>
						<p>In today's fast-paced world where security has become a major concern, having security personnel around has never been timelier. It gives a sense of safety. Whether it is your house, office, mall, place of worship, apartment etc., the priority is safety.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="about-text">
						<p>Society generally is in dire need of security guard services due to the alarming rate of anti-social and criminal activities<br>
 “PERCEPTIVE SECURITY SERVIES is a premiere, locally-owned security company in Uttar Pradesh. We offer security guard services both for corporate and personal security purposes in all over INDIA.”<br><br>Benifits Of Hiring Security Guard:</p>

						<ul class="withArrow">
							<li><span class="fa fa-angle-right"></span> If customers feel safe and secure at your business, they are likely to visit again</li>
							<li><span class="fa fa-angle-right"></span> Staff will appreciate feeling safe at work and when they are arriving and leaving</li>
							<li><span class="fa fa-angle-right"></span> Having a security service in place will give you peace of mind</li>

						</ul>
						<a href="about.html" class="btn btn-primary">Learn More</a>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="about-image">
						<img src="img/about.png" alt="About Images">
					</div>
				</div>
			</div>
		</div>
	</section>	  
	
	
	<div class="about home-about">
				<div class="container">
						
						<div class="row">
							<div class="col-md-4">
								<!-- Heading and para -->
								<div class="block-heading-two">
									<h3><span>General Scope of Work: Security Services</span></h3>
								</div>
								<p>These days, the security of your Organization requires a well-planned security program managed by professionals who can provide security by identifying dangers and providing for their elimination.</p>
							</div>
							<div class="col-md-4">
								<div class="block-heading-two">
									<h3><span>Latest News</span></h3>
								</div>		
								<!-- Accordion starts -->
								<div class="panel-group" id="accordion-alt3">
								 <!-- Panel. Use "panel-XXX" class for different colors. Replace "XXX" with color. -->
								  <div class="panel">	
									<!-- Panel heading -->
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseOne-alt3">
											<i class="fa fa-angle-right"></i> Recruitment Mandates
										  </a>
										</h4>
									 </div>
									 <div id="collapseOne-alt3" class="panel-collapse collapse">
										<!-- Panel body -->
										<div class="panel-body">
										  .Rigid physical and educational standards while recruitment. <br>.special recruitment to suit client’s requirements like English speaking computer literate, experience in Firefighting etc. <br>.Medical Checkup.
										</div>
									 </div>
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseTwo-alt3">
											<i class="fa fa-angle-right"></i> Rotation
										  </a>
										</h4>
									 </div>
									 <div id="collapseTwo-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										  The guard shall be rotated periodically (normally after every 3 months) or as and when the client so desires. In case the client is dissatisfied with any guard, he will be replaced within 24 hours.
										</div>
									 </div>
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseThree-alt3">
											<i class="fa fa-angle-right"></i> INSPECTION/ CHECKING
										  </a>
										</h4>
									 </div>
									 <div id="collapseThree-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										  .Field staff and Manager- operations to ensure smooth functioning carry out day and night checking of the assignment regularly.<br>.Assuring you of our " Best Services All The Times" We believe in quality and not in quantity
										</div>
									 </div>
								  </div>
								 
								</div>
								<!-- Accordion ends -->
								
							</div>
							
							<div class="col-md-4">
								<div class="block-heading-two">
									<h3><span>Testimonials</span></h3>
								</div>	
								     <div class="testimonials">
										<div class="active item">
										  <blockquote><p>I am Fully Satisfied With Perceptive Security Services.</p></blockquote>
										  <div class="carousel-info">
											<img alt="" src="img/team4.jpg" class="pull-left">
											<div class="pull-left">
											  <span class="testimonials-name">Dr Bhupendra Tomar</span>
											  <span class="testimonials-post">Dhanwantri Hospital</span>
											</div>
										  </div>
										</div>
									</div>
							</div>
							
						</div>
						
						 						
						 
						<br>
					 
					  </div>
						
					</div>
					
					

	<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
					<address>
					<strong>Perceptive Security Services</strong><br>
					Near Bus Stop<br>
					 Chandpur-246725(Bijnor)</address>
					<p>
						<i class="icon-phone"></i> +91-9354606314 <br>
						<i class="icon-envelope-alt"></i> hr@perceptivesecurity.in
					</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="index.html">Home </a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Latest posts</h5>
					<ul class="link-list">
						<li><a href="#">Coming Soon...</a></li>
					
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Recent News</h5>
					<ul class="link-list">
						<li><a href="#">We are best security agency in west uttar-pradesh</a></li>
					
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>Perceptive Security 2019 All right reserved. </span> <a href="www.capixatech.com" target="_blank">Designed</a> by CapixaTech
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script> 
</body>
</html>